# sample-workflow-backend

./: .gitignore  README.md  build.gradle.kts  gradle.properties  mise.toml  settings.gradle.kts
config/: LICENSE_HEADER.txt
config/checkstyle/: checkstyle-suppressions.xml  custom_checks.xml
context-core/domain/: README.md  build.gradle.kts
context-core/domain/src/main/java/jp/co/yui/semba/sample/workflow/backend/context/core/domain/: package-info.java
context-core/domain/src/main/java/jp/co/yui/semba/sample/workflow/backend/context/core/domain/entity/: Company.java  Employee.java  EmployeeAccount.java  EmployeeDelegate.java  EmployeeDelegateScope.java  EmployeePreference.java  Organization.java  Permission.java  Position.java  Role.java  RolePermission.java  package-info.java
context-core/domain/src/main/java/jp/co/yui/semba/sample/workflow/backend/context/core/domain/repository/: CompanyRepository.java  EmployeeAccountRepository.java  EmployeeDelegateRepository.java  EmployeeDelegateScopeRepository.java  EmployeePreferenceRepository.java  EmployeeRepository.java  OrganizationRepository.java  PermissionRepository.java  PositionRepository.java  RolePermissionRepository.java  RoleRepository.java  package-info.java
context-core/domain/src/main/java/jp/co/yui/semba/sample/workflow/backend/context/core/domain/service/: ApproverResolutionService.java  DelegationResolutionService.java  package-info.java
context-core/domain/src/main/java/jp/co/yui/semba/sample/workflow/backend/context/core/domain/type/: AccountPurpose.java  AccountType.java  (+8 more)
gradle/: libs.versions.toml
kernel/: README.md  build.gradle.kts
kernel/src/main/java/jp/co/yui/semba/sample/workflow/backend/kernel/: package-info.java
kernel/src/main/java/jp/co/yui/semba/sample/workflow/backend/kernel/datetime/: LocalDateTimeProvider.java  SystemLocalDateTimeProvider.java  package-info.java
kernel/src/main/java/jp/co/yui/semba/sample/workflow/backend/kernel/trait/: SoftDeletable.java  package-info.java
kernel/src/main/java/jp/co/yui/semba/sample/workflow/backend/kernel/utils/: package-info.java
shared-workflow/src/main/java/jp/co/yui/semba/sample/workflow/backend/shared/workflow/: package-info.java
shared-workflow/src/main/java/jp/co/yui/semba/sample/workflow/backend/shared/workflow/validation/: package-info.java
(+3 files in other folders)
